<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
    body {
      background-color: rgb(250, 250, 250);
    }
    .container{
      display: flex;
      text-align: left; 
      margin: auto; 
      flex-direction: row;
      justify-content: space-between; 
    }
    .top{
      display: grid;
      flex-direction: row;
      
      
    }
    .info{
      display: flex;
      background-color: rgb(106, 216, 154);
    }
    .mid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-row: inherit;
    }
    button{
      width: 140px;
      height: 40px;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: green;
    }
    #second{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 200px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      margin: auto;
    }
    #second div{
      width: 80%;
    }
  

    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
    }

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
    <div id="firstbox">
    <h1>Invest In IPOs</h1>
      <p>Trusted By Millon of Indians.Start Investing Today</p>
      <button class="button">GET STARTED</button></div></div>
    <div id="second">
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>Mutual Funds</h2>
      </div>
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>Stocks</h2>
      </div>
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>Future & Options</h2>
      </div>
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>US Stocks</h2>
      </div>
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>IPOs</h2>
      </div>
      <div>
      <img src="file:///C:/Users/ITACHI/Downloads/mfHome.af668dea_843325.svg" alt="image"/>
      <h2>Fixed Deposits</h2>
      </div></div>
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
      </div>
    </div>
    <div class="mid">
      <h1>Keep learning.Keep growing</h1>
      <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="img"/>
        <h2>How to select/pick Stock for Intraday</h2>
      </div>
      <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="img"/>
        <h2>How to select/pick Stock for Intraday</h2>
      </div>
      <div>
        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="img"/>
        <h2>How to select/pick Stock for Intraday</h2>
      </div>
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
    </div>
    <div class="bottom">
      <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
    </div>
    <div class="info">
      <div>
        <h1>We are with you at every step</h1>
        <p>For any query you have,find the answer quickly on our help & support.Need a little bit more help? We're talk via call or chat</p>
        <button>Get In Touch</button></div>
        <div>
          <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/mfSupportImg.0379d5a2.png" alt="info"/>
        </div>
      
      <!-- Here we should have a image and a div  -->
    </div>
  </div>

</body>

</html>